# gehypdp

./: .gitattributes  pom.xml  run_gehypdp_cluster.sh  run_main.sh
src/main/java/edu/ufpr/analyses/statistics/: KruskalWallisTest.java
src/main/java/edu/ufpr/cluster/algorithm/: Cluster.java  ClusteringAlgorithm.java  ClusteringContext.java  Point.java
src/main/java/edu/ufpr/cluster/helloworld/: HelloworldNSGAII.java
src/main/java/edu/ufpr/cluster/random/: ClusteringRandom.java
src/main/resources/: 1000-random-points.data  20points.data  50-random-points.data  500-random-points.data  acceptancegrammar.bnf  clustergrammar.bnf  clustergrammarsimple.bnf  engsoftware.arff  engsoftware.data  gagrammar.bnf  morePoints.data  points.data  selectiongrammar.bnf  symbolicexpression.bnf
src/main/resources/bbsort/: tabela_resultado_arrumada.arff  tabela_resultado_arrumada_filtrada.data
src/main/resources/fourballs/: tabela_resultado_arrumada.arff  tabela_resultado_arrumada_filtrada.data
src/main/resources/getcmd/: tabela_resultado_arrumada.arff  tabela_resultado_arrumada_filtrada.data
src/main/resources/triangulo/: tabela_resultado_arrumada.arff  tabela_resultado_arrumada_filtrada.data
v1-testing/: .fuse_hidden002219a8000000e0  run_gehypdp_cluster.sh  run_gehypdp_cluster.sh.o216688  run_gehypdp_cluster.sh.o216689  run_gehypdp_cluster.sh.o216690  run_gehypdp_cluster.sh.o216691  run_gehypdp_cluster.sh.o216692  run_gehypdp_cluster.sh.o216693  run_gehypdp_cluster.sh.o216694  run_gehypdp_cluster.sh.o216695  run_gehypdp_cluster.sh.o216696  run_gehypdp_cluster.sh.o216697  run_gehypdp_cluster.sh.o216698  run_gehypdp_cluster.sh.o216699  run_gehypdp_cluster.sh.o216700  run_gehypdp_cluster.sh.o216701  run_gehypdp_cluster.sh.o216702  run_gehypdp_cluster.sh.o216703  run_gehypdp_cluster.sh.o216704  run_gehypdp_cluster.sh.o216705  run_gehypdp_cluster.sh.o216706  run_gehypdp_cluster.sh.o216707  run_gehypdp_cluster.sh.o216708  run_gehypdp_cluster.sh.o216709  run_gehypdp_cluster.sh.o216710  run_gehypdp_cluster.sh.o216711  run_gehypdp_cluster.sh.o216712  run_gehypdp_cluster.sh.o216713  run_gehypdp_cluster.sh.o216714  run_gehypdp_cluster.sh.o216715  run_gehypdp_cluster.sh.o216716  run_gehypdp_cluster.sh.o216717  run_gehypdp_cluster.sh.o240627  run_gehypdp_cluster.sh.o240628  run_gehypdp_cluster.sh.o240629  run_gehypdp_cluster.sh.o240630  run_gehypdp_cluster.sh.o240631  run_gehypdp_cluster.sh.o240632  run_gehypdp_cluster.sh.o240633  run_gehypdp_cluster.sh.o240634  (+11 more)
v2-testing/: .fuse_hidden001833ba0000010f  run_gehypdp_cluster.sh  run_gehypdp_cluster.sh.o244400  run_gehypdp_cluster.sh.o244401  run_gehypdp_cluster.sh.o244402  run_gehypdp_cluster.sh.o244403  run_gehypdp_cluster.sh.o244404  run_gehypdp_cluster.sh.o244405  run_gehypdp_cluster.sh.o244406  run_gehypdp_cluster.sh.o244407  run_gehypdp_cluster.sh.o244408  run_gehypdp_cluster.sh.o244409  run_gehypdp_cluster.sh.o244410  run_gehypdp_cluster.sh.o244411  run_gehypdp_cluster.sh.o244416  run_gehypdp_cluster.sh.o244418  run_gehypdp_cluster.sh.o244419  run_gehypdp_cluster.sh.o244423  run_gehypdp_cluster.sh.o244429  run_gehypdp_cluster.sh.o244760  run_gehypdp_cluster.sh.o244761  run_gehypdp_cluster.sh.o244762  run_gehypdp_cluster.sh.o244763  run_gehypdp_cluster.sh.o244764  run_gehypdp_cluster.sh.o244765  run_gehypdp_cluster.sh.o244766  run_gehypdp_cluster.sh.o244767  run_gehypdp_cluster.sh.o244768  run_gehypdp_cluster.sh.o244769  run_gehypdp_cluster.sh.o244770  run_gehypdp_cluster.sh.o244771  run_gehypdp_cluster.sh.o244772  run_main.sh  script.sh
v3-testing/: run_gehypdp_cluster.sh  run_gehypdp_cluster.sh.o303810  run_gehypdp_cluster.sh.o303811  run_gehypdp_cluster.sh.o303812  run_gehypdp_cluster.sh.o303813  run_gehypdp_cluster.sh.o303814  run_gehypdp_cluster.sh.o303815  run_gehypdp_cluster.sh.o303816  run_gehypdp_cluster.sh.o303817  run_gehypdp_cluster.sh.o303818  run_gehypdp_cluster.sh.o303819  run_gehypdp_cluster.sh.o303820  run_gehypdp_cluster.sh.o303821  run_gehypdp_cluster.sh.o303822  run_gehypdp_cluster.sh.o303823  run_gehypdp_cluster.sh.o303824  run_gehypdp_cluster.sh.o303825  run_gehypdp_cluster.sh.o303826  run_gehypdp_cluster.sh.o303827  run_gehypdp_cluster.sh.o303828  run_gehypdp_cluster.sh.o303829  run_gehypdp_cluster.sh.o303830  run_gehypdp_cluster.sh.o308535  run_gehypdp_cluster.sh.o308536  run_gehypdp_cluster.sh.o308538  run_gehypdp_cluster.sh.o308539  run_gehypdp_cluster.sh.o308540  run_gehypdp_cluster.sh.o310368  run_gehypdp_cluster.sh.o310369  run_gehypdp_cluster.sh.o310370  run_gehypdp_cluster.sh.o310371
v4-testing-random-terminal/: run_main.sh
(+84 files in other folders)
