<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ufpr</groupId>
    <artifactId>gehypdp</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

	<dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		  <groupId>org.uma.jmetal</groupId>
		  <artifactId>jmetal-problem</artifactId>
		  <version>5.0-Beta-34</version>
		</dependency>
        
        
         <dependency>
		  <groupId>org.uma.jmetal</groupId>
		  <artifactId>jmetal-exec</artifactId>
		  <version>5.0-Beta-34</version>
		</dependency>
		
		 <dependency>
		  <groupId>org.uma.jmetal</groupId>
		  <artifactId>jmetal-core</artifactId>
		  <version>5.0-Beta-34</version>
		</dependency>
		
		 <dependency>
		  <groupId>org.uma.jmetal</groupId>
		  <artifactId>jmetal-algorithm</artifactId>
		  <version>5.0-Beta-34</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		
	<dependency>
        <groupId>edu.ufpr</groupId>
        <artifactId>hypdp</artifactId>
        <version>0.0.1</version>
      </dependency>
		
		
        
    
        
    
        
    
    

       

    </dependencies>
    
        


    <build>
        <finalName>gehypdp</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <wtpapplicationxml>true</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <file>lib/hypdp-0.0.1.jar</file>
                        <groupId>edu.ufpr</groupId>
                        <artifactId>hypdp</artifactId>
                        <version>0.0.1</version>
                        <packaging>jar</packaging>
                    </configuration>
                </execution>
            </executions>
        </plugin>
            
            <!-- mvn clean compile assembly:single -->
         <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.ufpr.grammar.main.HighLevelHeuristicsGrammarExperiment</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
